{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Portfolio V2 (Next.js)",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
